<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Custom title -->
        <TextView
            android:id="@+id/title_toolbar_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Songs" />

    </Toolbar>

    <!-- Container : Main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_player_bkg"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <!-- Artwork : Layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <!-- Artwork container -->
            <ImageView
                android:id="@+id/artwork_album_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Artwork"/>

        </FrameLayout>

        <!-- Information : Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <!-- Information -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <!-- Title's Song -->
                <TextView
                    android:id="@+id/txt_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Emotionless" />

                <!-- Author -->
                <TextView
                    android:id="@+id/txt_player_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Drake" />

            </LinearLayout>

            <!-- Saved -->
            <Button
                android:id="@+id/like_button_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableLeft="@drawable/ic_heart"
                android:drawablePadding="5dp"
                android:background="@drawable/button_like_bkg"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="11dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Saved" />
        </RelativeLayout>

        <!-- Controller : Position -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seek bar -->
            <SeekBar
                android:id="@+id/seekbar_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:thumbOffset="4dp"
                android:thumbTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/progres_drawable"
                android:minHeight="2dp"
                android:maxHeight="2dp" />

            <!-- Time Text : Containe -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Time : Current -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="0:00"/>

                <!-- Time : Duration -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:text="3:51"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Controller : Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">


            <!-- Controller : Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Button : Refresh -->
                <ImageButton
                    android:id="@+id/btn_player_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Refresh button" />

                <!-- Button : Rewind -->
                <ImageButton
                    android:id="@+id/btn_player_rewind"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Rewind button" />
            </LinearLayout>

            <!-- Button : Pause -->
            <ImageButton
                android:id="@+id/btn_player_pause"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/pause_button_circle"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:contentDescription="Pause button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <!-- Button : Fast forward -->
                <ImageButton
                    android:id="@+id/btn_player_fast_forward"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:contentDescription="Fast forward button" />

                <!-- Button : Shuffle -->
                <ImageButton
                    android:id="@+id/btn_player_shuffle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_shuffle_black"
                    android:background="@android:color/transparent"
                    android:contentDescription="Shuffle button" />

            </LinearLayout>

        </LinearLayout>

        <!-- Button :  Bluethooth / Airpods -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_bluethooth"
                android:drawablePadding="-10dp"
                android:background="@android:color/transparent"
                android:textSize="11sp"
                android:textColor="@color/colorGreenSpotify"
                android:text="airpods"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- Container : Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingHorizontal="40dp">

        <!-- Button : Lyrics -->
        <ImageButton
            android:id="@+id/btn_player_lyrics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_micro_24"
            android:background="@drawable/rounded_btn_yellow" />

        <!-- Container : Genius Logo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="Lyrics by"/>

            <!-- Logo : Genius -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingHorizontal="0dp"
                android:src="@drawable/test"/>
        </LinearLayout>

        <!-- Button : Playlist play -->
        <ImageButton
            android:id="@+id/btn_player_playlist_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_playlist_play"
            android:background="@drawable/rounded_btn"/>

    </LinearLayout>

</LinearLayout>